; host to connect to
;host=tls://smtp.gmail.com
host=gmail.com
;host=smtp.mail.yahoo.com


; port to connect to
;port=465

;port=578

;port=25


; timeout backend connection from pool
;timeout=300
;
; max connections in pool
;max_connections=1000
;
; uncomment to enable TLS to the backend SMTP server
enable_tls=true
;
; for messages that have multiple RCPT, send a separate message for each RCPT
; when forwarding.
;one_message_per_rcpt=true
;
; uncomment to use smtp client authorization
;auth_type=plain
;auth_user=sbt9104
;auth_pass=123

; should outbound messages be delivered by smtp_forward?
; see https://github.com/haraka/Haraka/issues/1472
enable_outbound=true
